{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlightManager-F845C970-69F0-4051-865A-C50093D2129D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin12345@",
    "Email": "admin@admin.ru",
    "FirstName": "Admin",
    "LastName": "Adminov",
    "UCN": "0152176142",
    "Address": "TUES, Sofia",
    "PhoneNumber": "0882422964"
  },
  "AllowedHosts": "*"
}
